# XposedAdvancedLogging

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  TKHooklib.h  hookers.c
app/src/main/java/org/raslin777/advancedLogging/: AllAppsSectionFragment.java  AppInfo.java  AppListAdapter.java  AppsListFragment.java  BackupFragment.java  Common.java  EmptyTrustManager.java  EnabledAppsSectionFragment.java  GcoreService.java  HackService.java  LaunchGCore.java  MyReceiver.java  ProcessManager.java  SettingsActivity.java  SettingsActivityNative.java  TabsActivity.java  advancedLogging.java  getprocesses.java  performOnBackgroundThread.java
app/src/main/res/layout/: app_list_item.xml  fragment_app_list.xml  fragment_backup.xml
app/src/main/res/values/: native_strings_activity_settings.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: native_pref_general.xml  pref_general.xml
tools/: build.gradle
