apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "org.raslin777.advancedLogging"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 13
        versionName "1.6.5.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    //provided 'de.robv.android.xposed:api:82'
   // provided 'de.robv.android.xposed:api:82:sources'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.android.support:multidex:1.0.1'
}
